# SparkJava

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/musigma/ird/exception/: JsonToObjectConvertionException.java  ObjectToJsonConvertionException.java
src/main/java/com/musigma/ird/socket/: SSLConfig.java  SocketServer.java  SocketServerConfig.java  SocketServerImpl.java  SocketServerManger.java  SocketServerStartException.java  SocketServerStopException.java  Sockettest.java
src/main/java/com/musigma/ird/socket/init/: SocketTest.java
src/main/java/com/musigma/ird/sparkjava/core/: Command.java  CommandHandler.java  CreateClassCommand.java  ExecuteQueryCommand.java  Field.java  HelloCommand.java  JavaAssistClassManager.java  Model.java  SocketCommandHadler.java  SocketCommands.java  SocketDTO.java  SparkService.java  Type.java
src/main/java/com/musigma/ird/utils/: ClassGenerator.java  FileZipUtil.java  JsonObjectMapper.java
src/main/resources/: app.properties  log4j.properties
src/test/java/com/musigma/ird/test/socket/: Exceptintest.java  JsonObjectMapperTest.java  Run.java  Smaple.java  SocketTest.java  SparkDTO.java  Test.java  TestAnnotation.java
